APP_NAME="Laravel WebSockets"
APP_ENV=local
APP_KEY=base64:68sKROv6w53Gv3WuIpIftBEUJMMlMyJySW+81el57rY=
APP_DEBUG=true
APP_URL=http://192.200.12.96:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
#DB_HOST=192.200.12.96
DB_PORT=3306
DB_DATABASE=laravel-websockets-demo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=testapp
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
#PUSHER_APP_BROADCASTING_HOST=127.0.0.1
PUSHER_APP_BROADCASTING_HOST=192.200.12.96
PUSHER_APP_BROADCASTING_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_BROADCASTING_HOST="${PUSHER_APP_BROADCASTING_HOST}"
MIX_PUSHER_APP_BROADCASTING_PORT="${PUSHER_APP_BROADCASTING_PORT}"